# AndroidStudy

./: build.gradle  settings.gradle
NDK/: build.gradle
NDK/src/main/: AndroidManifest.xml  CMakeLists.txt
NDK/src/main/cpp/: CMakeLists.txt  nativelib.cpp
NDK/src/main/cpp/c_language/: chapter_one.c  chapter_one.h
NDK/src/main/java/com/android/ndk/activity/: NDKActivity.kt
NDK/src/main/java/com/android/ndk/c_language/: CLActivity.kt  C语言基础知识
NDK/src/main/java/com/android/ndk/c_language/chapter_1/: Chapter1Activity.kt  NativeChapterOne.kt
NDK/src/main/java/com/android/ndk/c_language/chapter_2/: Chapter2Activity.kt
NDK/src/main/java/com/android/ndk/c_language/chapter_3/: Chapter3Activity.kt
NDK/src/main/java/com/android/ndk/cpp_language/: C++基础知识
NDK/src/main/java/com/android/ndk/main/: CMakeActivity.kt  CPlusLActivity.kt  FFmpegActivity.kt  JNIActivity.kt  LinuxActivity.kt  NDKActivity.kt  NativeLib.kt  ShellActivity.kt
NDK/src/test/java/com/android/ndk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hulk/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulk/androidstudy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hulk/androidstudy/activities/: ActivitiesHomeActivity.kt  ActivityLifeCycleCaseActivity.kt  AppLinksActivity.kt  ExampleFragmentActivity.java  GetResultActivity.kt  Note  Note-Activity的生命周期  Note-Activity简介  Note-Fragment  Note-Parcelable和Bundle  Note-与其他应用交互  Note-了解返回堆栈  Note-处理Activity状态变更  Note-处理应用链接  Note-进程和应用生命周期  Notes.kt  OpenActivity.kt
app/src/main/java/com/hulk/androidstudy/android_app_bundles/: AndroidAppBundlesActivity.kt
app/src/main/java/com/hulk/androidstudy/animations_transitions/: AnimationsTransitionsActivity.kt
app/src/main/java/com/hulk/androidstudy/architecture_components/: ArchitectureComponentsActivity.kt
app/src/main/java/com/hulk/androidstudy/audio_video/: AudioVideoActivity.kt
app/src/main/java/com/hulk/androidstudy/background_tasks/: BackgroundTasksActivity.kt
app/src/main/java/com/hulk/androidstudy/pictures_graphics/: PicturesAndGraphicsActivity.kt
app/src/main/java/com/hulk/androidstudy/web_based_content/: Notes
app/src/main/java/com/hulk/androidstudy/widget/: CustomLayout.java  CustomLayoutActivity.kt  FlowLayout.java  FlowLayoutActivity.java  FollowLayout.kt  GiveLikeView.kt  GiveLikeViewActivity.kt  MyTextView.kt  MyTextViewActivity.kt  MyView.kt  Notes-canvas  SeekBarActivity.kt  WidgetActivity.kt
app/src/main/java/com/hulk/androidstudy/window/: Mys.kt  WindowDemoActivity.kt
app/src/main/res/layout/: activity_activities_home.xml  activity_custom_layout.xml  activity_example_fragment.xml  activity_flow_layout.xml  activity_get_result.xml  activity_give_like_view.xml  activity_life_cycle_case.xml  activity_main.xml  activity_my_layout_manager.xml  activity_my_text_view.xml  activity_news.xml  activity_open.xml  activity_pictures_graphics.xml  activity_proxy.xml  activity_reflect.xml  activity_retrofit.xml  activity_rx_java.xml  activity_seek_bar.xml  activity_thread.xml  activity_widget.xml  activity_window.xml  adapter_layout_manager.xml  adapter_main.xml  dialog_window.xml  fragment_example.xml  fragment_example_b.xml  fragment_grid.xml  fragment_news.xml  image_card.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hulk/androidstudy/: A.java  ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hulk/common/adapter/: BaseListAdapter.kt  CommonStringListAdapter.kt  ProviderMultiAdapter.kt
common/src/main/java/com/hulk/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListActivity.kt  BaseListAdapter.kt  CommonListActivity.kt  CommonMenuListActivity.kt
common/src/main/java/com/hulk/common/bean/: BaseDataBean.kt  BaseDataProvider.kt  BaseItemBean.kt  ClassInfoBean.kt
common/src/main/java/com/hulk/common/constants/: Constants.java  ItemTypeConstants.kt
common/src/main/java/com/hulk/common/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/src/main/java/com/hulk/common/service/: IWebViewService.kt
common/src/main/java/com/hulk/common/unit/: ServiceLoaderUnit.java
common/src/main/java/com/hulk/common/utils/: UiUtils.kt
common/src/main/res/drawable/: bg_withe_bottom_line.xml
common/src/main/res/layout/: common_layout_recycle_view.xml  item_provider_desc.xml  item_provider_meun.xml  item_provider_run.xml  item_provider_tab.xml  item_provider_title.xml
common/src/main/res/values/: colors.xml  strings.xml  style.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/hulk/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/hulk/webview/: MainProcessTestActivityA.kt  MainProcessTestActivityB.kt  WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt
webview/src/main/java/com/hulk/webview/bean/: JsParam.kt
webview/src/main/java/com/hulk/webview/command/: Command.kt  CommandLogin.java  CommandOpenPage.java  CommandShowToast.java
webview/src/main/java/com/hulk/webview/login/: LoginActivity.java  LoginEvent.java
webview/src/main/java/com/hulk/webview/mian_process/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
webview/src/main/java/com/hulk/webview/service/: IWebViewServiceImp.java
webview/src/main/java/com/hulk/webview/webview_process/: BaseWebView.kt  BuildWebSettings.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebViewProcessCommandDispatcher.kt
webview/src/main/res/layout/: activity_main_process_test_activitya.xml  activity_main_process_test_activityb.xml  activity_webview.xml  fragment_webview.xml
(+188 files in other folders)
