include ':common'
include ':app'
rootProject.name = "AndroidStudy"
include ':JavaBase'
include ':concurrent'
include ':framework'
include ':network'
include ':kotlin'
include ':jvm'
include ':algorithms'
include ':performance'
include ':view'
include ':OpenSource'
include ':jetpack'
include ':NDK'
include ':GradleStudy'
