plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.hulk.androidstudy"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '' //默认四种平台都有
                //abiFilters 'armeabi-v7a','x86_64',"x86" //作为测试，只添加一种平台
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','x86_64','x86','arm64-v8a'
        }
        sourceSets.main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':JavaBase')
    implementation project(':concurrent')
    implementation project(':framework')
    implementation project(':network')
    implementation project(':kotlin')
    implementation project(':jvm')
    implementation project(':algorithms')
    implementation project(':performance')
    implementation project(':view')
    implementation project(':OpenSource')
    implementation project(':jetpack')
    implementation project(':NDK')
    implementation project(':GradleStudy')
    compileOnly  rootProject.googleAutoServiceDependency
    annotationProcessor rootProject.googleAutoServiceDependency
}