plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.activity:activity-ktx:1.2.0-beta02'
    api "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //glide
    api "com.github.bumptech.glide:glide:4.11.0"
    //rx
    api 'io.reactivex.rxjava3:rxjava:3.0.8'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //防抖功能
//    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'org.greenrobot:eventbus:3.2.0'
}