<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_example"-->
    <!--        class="com.hulk.androidstudy.activities.ExampleFragmentActivity$FragmentA"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="测试"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_test_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="测试Intent启动其他应用"
        android:textSize="16sp" />

</FrameLayout>